PORT = port number used by backend 
MONGO_DB_URI = mongoDB connection link, e.g: mongodb+srv://Faiyaz:<password>@mongodb-practice.bojaeyy.mongodb.net/?retryWrites=true&w=majority
DB_NAME = database name
FRONTEND_URL= frontend url